<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".UserProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Edit Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#FFAB91" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:contentDescription="Profile Image"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/changePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:backgroundTint="#FFAB91"
        android:text="Change Picture"
        android:textColor="#E57373" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#EF9A9A"
        android:hint="Username"
        android:inputType="text"
        android:textColorHint="#E57373" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg_design"
        android:layout_marginBottom="16dp" />

</LinearLayout>
