<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- NestedScrollView to enable scrolling -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- Content of the layout -->
        <LinearLayout
            android:id="@+id/parent_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title text view -->
            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Italian Food" />

            <!-- Italian food items -->
            <androidx.cardview.widget.CardView
                android:id="@+id/italian_food_card_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/italian_pot_roast_tuscan_style_italian"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="#80000000"
                    android:text="Italian Pot Roast made Tuscan style" />

                <Button
                    android:id="@+id/order_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Now"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />

            </androidx.cardview.widget.CardView>

            <!-- Italian food item 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/italian_food_card_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/italian_ravioli_with_spinach_artichokes_capers_sundried_tomatoes"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="#80000000"
                    android:text="Italian Ravioli with Spinach, Artichokes, Capers, Sun-Dried Tomatoes. The vegetables are sautéed in olive oil"/>

                <Button
                    android:id="@+id/order_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Now"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />

            </androidx.cardview.widget.CardView>

            <!-- Italian food item 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/italian_food_card_view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/caprese_salad_italian"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="#80000000"
                    android:text="Caprese Salad"/>

                <Button
                    android:id="@+id/order_button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Now"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />

            </androidx.cardview.widget.CardView>

            <!-- Italian food item 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/italian_food_card_view_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/creamy_roasted_red_pepper_tortellini_italian"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="#80000000"
                    android:text="Creamy Roasted Red Pepper Tortellini"/>

                <Button
                    android:id="@+id/order_button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Now"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />

            </androidx.cardview.widget.CardView>

            <!-- Italian food item 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/italian_food_card_view_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/spicy_sausage_rigatoni_italian"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="#80000000"
                    android:text="Spicy Sausage Rigatoni" />

                <Button
                    android:id="@+id/order_button_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Now"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />

            </androidx.cardview.widget.CardView>

            <!-- Italian food item 6 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/italian_food_card_view_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/spinach_ricotta_stuffed_shells_basil_vodka_sauce_italian"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="#80000000"
                    android:text="Spinach Ricotta Stuffed Shells with Basil Vodka Sauce"/>

                <Button
                    android:id="@+id/order_button_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Now"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />

            </androidx.cardview.widget.CardView>

            <!-- Italian food item 7 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/italian_food_card_view_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/tagliatelle_bolognese_italian"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#80000000"
                    android:text="Tagliatelle Bolognese"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/order_button_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Now"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />

            </androidx.cardview.widget.CardView>

            <!-- Italian food item 8 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/italian_food_card_view_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/one_pan_tomato_basil_pasta_italian"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="#80000000"
                    android:text="One Pan Tomato Basil Pasta"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/order_button_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Now"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Overlay layer for interactive content -->
    <FrameLayout
        android:id="@+id/overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
